﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="datatables/extensions/autofill/js/autofill.bootstrap.js" />
/// <reference path="datatables/extensions/autofill/js/autofill.bootstrap4.js" />
/// <reference path="datatables/extensions/autofill/js/autofill.foundation.js" />
/// <reference path="datatables/extensions/autofill/js/autofill.jqueryui.js" />
/// <reference path="datatables/extensions/autofill/js/autofill.semanticui.js" />
/// <reference path="datatables/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.bootstrap.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.bootstrap4.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.colvis.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.flash.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.foundation.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.html5.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.jqueryui.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.print.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.semanticui.js" />
/// <reference path="datatables/extensions/buttons/js/datatables.buttons.js" />
/// <reference path="datatables/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="datatables/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="datatables/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="datatables/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="datatables/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.bootstrap.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.bootstrap4.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.foundation.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.jqueryui.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.semanticui.js" />
/// <reference path="datatables/extensions/rowgroup/js/datatables.rowgroup.js" />
/// <reference path="datatables/extensions/rowreorder/js/datatables.rowreorder.js" />
/// <reference path="datatables/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="datatables/extensions/select/js/datatables.select.js" />
/// <reference path="datatables/media/js/datatables.bootstrap.js" />
/// <reference path="datatables/media/js/datatables.bootstrap4.js" />
/// <reference path="datatables/media/js/datatables.foundation.js" />
/// <reference path="datatables/media/js/datatables.jqueryui.js" />
/// <reference path="datatables/media/js/datatables.material.js" />
/// <reference path="datatables/media/js/datatables.semanticui.js" />
/// <reference path="datatables/media/js/datatables.uikit.js" />
/// <reference path="datatables/media/js/jquery.datatables.js" />
/// <reference path="datatables/media/js/jquery.js" />
/// <reference path="handsontable.full.min.js" />
/// <reference path="jqplot/excanvas.js" />
/// <reference path="jqplot/jquery.jqplot.js" />
/// <reference path="jqplot/jquery.js" />
/// <reference path="jqplot/plugins/jqplot.barrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.beziercurverenderer.js" />
/// <reference path="jqplot/plugins/jqplot.blockrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.bubblerenderer.js" />
/// <reference path="jqplot/plugins/jqplot.canvasaxislabelrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.canvasaxistickrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.canvasoverlay.js" />
/// <reference path="jqplot/plugins/jqplot.canvastextrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.categoryaxisrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.ciparser.js" />
/// <reference path="jqplot/plugins/jqplot.cursor.js" />
/// <reference path="jqplot/plugins/jqplot.dateaxisrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.donutrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.dragable.js" />
/// <reference path="jqplot/plugins/jqplot.enhancedlegendrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.funnelrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.highlighter.js" />
/// <reference path="jqplot/plugins/jqplot.json2.js" />
/// <reference path="jqplot/plugins/jqplot.logaxisrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.mekkoaxisrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.mekkorenderer.js" />
/// <reference path="jqplot/plugins/jqplot.metergaugerenderer.js" />
/// <reference path="jqplot/plugins/jqplot.mobile.js" />
/// <reference path="jqplot/plugins/jqplot.ohlcrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.pierenderer.js" />
/// <reference path="jqplot/plugins/jqplot.pointlabels.js" />
/// <reference path="jqplot/plugins/jqplot.pyramidaxisrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.pyramidgridrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.pyramidrenderer.js" />
/// <reference path="jqplot/plugins/jqplot.trendline.js" />
/// <reference path="jquery.dragtable.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="linq.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
