// <auto-generated />
namespace SEPCO_SODOIT.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class _SYS_AP1GROUP : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_SYS_AP1GROUP));
        
        string IMigrationMetadata.Id
        {
            get { return "201801181329137__SYS_AP1GROUP"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
